<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="minheight">
      <nav>
        <i class="bx bx-menu sbtn unactive"></i>
        <h2>Vaibhav</h2>
        <ul>
          <li>
            <i class="bx bx-home-alt-2 navi"></i
            ><a href="#home" class="">Home</a>
          </li>
          <li class="slist">
            <i class="bx bx-edit navi sicon"></i><a href="#skills">My Skills</a>
          </li>
          <li>
            <i class="bx bx-clipboard navi"></i><a href="#projects">Projects</a>
          </li>
          <li>
            <i class="bx bxs-graduation navi qicon"></i
            ><a href="#qualifications">Education</a>
          </li>
        </ul>
        <button class="contact">Contact Me</button>
        <button class="darkmode">
          <img id="darkmode" src="noun-dark-mode-3874046.png" />
        </button>
      </nav>
    </div>
    <div class="container">
      <div class="home" id="home">
        <div class="about">
          <h3>Hello, I am</h3>
          <h1>Vaibhav</h1>
          <h2>
            I'm a certified web developer with good knowledge of HTML, CSS and
            JavaScript. I'm graduated in Bachelor of Computer Applications and
            currently pursuing my Master's in Computer Applications.
          </h2>
        </div>
        <div class="profile">
          <img src="Profile.png" alt="" />
        </div>
      </div>
      <div class="mySkills" id="skills">
        <div class="sname">
          <button class="skillName">MY SKILLS</button>
          <div class="pbar jspbar barmargin">
            <img src="html.png" alt="" />
            <div class="htmlbar">
              <div class="htmlcolor"></div>
            </div>
          </div>
          <div class="pbar jspbar barmargin">
            <img id="css" src="css.png" alt="" />
            <div class="cssbar" id="cssbar">
              <div class="csscolor"></div>
            </div>
          </div>
          <div class="jspbar barmargin">
            <img id="css" src="javascript.png" alt="" />
            <div class="jsbar" id="jsbar">
              <div class="jscolor"></div>
            </div>
          </div>
          <div class="jspbar barmargin">
            <img id="css" src="dbms.png" alt="" />
            <div class="dbmsbar" id="dbmsbar">
              <div class="dbmscolor"></div>
            </div>
          </div>
          <div class="jspbar barmargin">
            <img id="css" src="c.png" alt="" />
            <div class="cbar" id="cbar">
              <div class="ccolor"></div>
            </div>
          </div>
          <div class="jspbar barmargin">
            <img id="css" src="c++.png" alt="" />
            <div class="cpbar" id="cpbar">
              <div class="cpcolor"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sectionTitle projects" id="projects">
        <button class="projectName">MY PROJECTS</button>
        <div class="projectContainer containermargin">
          <div class="project">
            <a href="weather.html" target="_blank">
              <div class="projectImg"><img src="weather.png" alt="" /></div>
              <hr />
              <div class="projectDesc">
                <h3>Weather Application</h3>
                <p>
                  A weather application built using HTML, CSS and JavaScript
                  which fetches an api to show the current weather information.
                </p>
              </div>
            </a>
          </div>
          <div class="project">
            <a href="calcindex.html" target="_blank">
              <div class="projectImg">
                <img src="calculator_icon.png" alt="" />
              </div>
              <hr />
              <div class="projectDesc">
                <h3>Calculator Application</h3>
                <p>
                  A calculator application built using HTML, CSS and JavaScript
                  which can performs simple calculations.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="pfoliodiv">
          <div class="project pfolioproject">
            <a href="index.html" target="_blank">
              <div class="projectImg">
                <img src="portfolio.png" alt="" />
              </div>
              <hr />
              <div class="projectDesc">
                <h3>Personal Portfolio</h3>
                <p>
                  A personal portfolio website built using HTML, CSS and
                  JavaScript to showcase the skills, projects and relevent
                  information.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="qualificationcontainer" id="qualifications">
        <div class="sectionname">
          <button class="qualificationName">MY QUALIFICATIONS</button>
        </div>
        <div class="qcontainer">
          <div class="Bachelor qcard">
            <h3>Bachelor of Computer Applications</h3>
            <div class="qdata">
              <div class="linedot">
                <img src="linedot-removebg-preview.png" alt="" />
              </div>
              <div class="data">
                <p>From Institute of Management Studies</p>
                <p>2019 - 2022</p>
                <p>Computer Science</p>
                <p>Chaudhary Charan Singh University</p>
              </div>
            </div>
          </div>
          <div class="Master qcard">
            <h3>Master of Computer Applications</h3>
            <div class="qdata">
              <div class="linedot">
                <img src="linedot-removebg-preview.png" alt="" />
              </div>
              <div class="data">
                <p>From UPES, Dehradun</p>
                <p>2022 - Present</p>
                <p>Computer Science</p>
                <p>University Of Petroleum and Energy Studies</p>
              </div>
            </div>
          </div>
          <div class="certificate qcard">
            <h3>Full Stack Web Developement</h3>
            <div class="qdata">
              <div class="linedot">
                <img src="linedot-removebg-preview.png" alt="" />
              </div>
              <div class="data">
                <p>From Internshala Trainings</p>
                <p>2023</p>
                <p>Web Developement</p>
                <p>Internshala Certificate</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const darkmode = document.querySelector(".darkmode img");
    const container = document.querySelector(".container");
    const nav = document.querySelector("nav");
    darkmode.addEventListener("click", () => {
      container.style.backgroundColor = "white";
      nav.style.backgroundColor = "#ded5c3";
    });

    const sbtn = document.querySelector(".sbtn");
    sbtn.onclick = function () {
      nav.classList.toggle("active");
    };
    const sbtn2 = document.querySelector(".container i");
    sbtn.onclick = function () {
      nav.classList.toggle("active");
    };
  </script>
</html>
